<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClrVpin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Test" Type="System.String" Scope="User">
      <Value Profile="(Default)">hello</Value>
    </Setting>
    <Setting Name="FrontendFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\vp\apps\PinballX</Value>
    </Setting>
    <Setting Name="TableFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\vp\tables\vpx</Value>
    </Setting>
    <Setting Name="CheckContentTypes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Table Audio&lt;/string&gt;
  &lt;string&gt;Launch Audio&lt;/string&gt;
  &lt;string&gt;Table Videos&lt;/string&gt;
  &lt;string&gt;Backglass Videos&lt;/string&gt;
  &lt;string&gt;Wheel Images&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CheckHitTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">[1,2,3,4,5,6]</Value>
    </Setting>
    <Setting Name="FixHitTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FrontendFoldersJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RequiredVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ActualVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>