<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:ClrVpin.Settings"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:converters="clr-namespace:ClrVpin.Converters"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <ResourceDictionary Source="../Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="TextBlockStyle" TargetType="TextBlock">
    <Setter Property="Width" Value="150" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
    <Setter Property="Width" Value="400" />
    <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
  </Style>

  <converters:ListToStringConverter x:Key="ListToStringConverter" />

  <!--present folder name with open folder button-->
  <DataTemplate x:Key="FolderSelection" DataType="settings:FolderTypeDetail">
    <WrapPanel Margin="5,0,0,5" Height="50">
      <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="{Binding Description}">
        <TextBox.Text>
          <Binding Path="Folder" UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <settings:FileExistsValidation ValidatesOnTargetUpdated="True" />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="TextChanged">
            <b:InvokeCommandAction Command="{Binding TextChangedCommand}" />
          </b:EventTrigger>
        </b:Interaction.Triggers>
      </TextBox>

      <Button Command="{Binding FolderExplorerCommand}" Height="27">Select</Button>
    </WrapPanel>
  </DataTemplate>

  <DataTemplate x:Key="SettingsTemplate" DataType="{x:Type settings:Settings}">
    <StackPanel Margin="0">
      <GroupBox Margin="5, 5" Padding="5,2" Header="Virtual Pinball">
        <ContentControl ContentTemplate="{StaticResource FolderSelection}" Content="{Binding TableFolderModel}" />
      </GroupBox>

      <GroupBox Margin="5, 5" Padding="5,2" Header="Frontend">
        <StackPanel>
          <ContentControl ContentTemplate="{StaticResource FolderSelection}" Content="{Binding FrontendFolderModel}" />

          <!-- front end content folders - handled generically to make it a little simpler ot manage -->
          <StackPanel>
            <Button ToolTip="Auto assign folders suitable for 'Visual Pinball'" Width="90" Margin="5,15,0,5" HorizontalAlignment="Left" Command="{Binding AutoAssignFoldersCommand}">Auto Assign</Button>

            <ItemsControl ItemsSource="{Binding FrontendFolders}" BorderThickness="0">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="settings:ContentTypeModel">
                  <WrapPanel Margin="0,0,0,10" Height="50">
                    <ContentControl ContentTemplate="{StaticResource FolderSelection}" Content="{Binding}" />

                    <TextBox Margin="5,0,0,0" Width="100" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="File Extension(s)">
                      <TextBox.Text>
                        <Binding Path="Extensions" UpdateSourceTrigger="PropertyChanged">
                          <Binding.ValidationRules>
                            <settings:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                          </Binding.ValidationRules>
                        </Binding>
                      </TextBox.Text>
                      <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                          <b:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                        </b:EventTrigger>
                      </b:Interaction.Triggers>
                    </TextBox>
                  </WrapPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </StackPanel>
      </GroupBox>

      <GroupBox Margin="5, 5" Padding="5,2" Header="General">
        <StackPanel>
          <ContentControl ContentTemplate="{StaticResource FolderSelection}" Content="{Binding BackupFolderModel}" />

          <WrapPanel Margin="5">
            <ToggleButton ToolTip="When enabled, fixing files is effectively ignored.  No files will be copied, moved, renamed, or deleted." IsChecked="{Binding Config.TrainerWheels}" />
            <TextBlock Margin="10,0,0,0" Text="Trainer Wheels"/>
          </WrapPanel>
        </StackPanel>
      </GroupBox>

    </StackPanel>

  </DataTemplate>

</ResourceDictionary>