# ClrVpin

./: .gitignore  .gitmodules  ClrPin.sln  ClrPin.sln.DotSettings  ClrVpin.code-workspace  ClrVpin.sln  ClrVpin.sln.DotSettings  ClrVpx.sln  ClrVpx.sln.DotSettings  README.md  SECURITY.md  license.md
ClrVpin/: App.xaml  App.xaml.cs  ClrVpin.csproj  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  Model.cs  Program.cs  Settings.cs  Styles.xaml  nlog.config
ClrVpin.Tests/: ClrVpin.Tests.csproj  DummyTest.cs  FuzzyTests.cs  TableUtilsTests.cs
ClrVpin.Tests/Converters/: UnixToNullableDateTimeConverterTests.cs
ClrVpin.Tests/Feeder/: FeederUtilsTests.cs
ClrVpin.Tests/Importer/: ImporterUtilsTests.cs
ClrVpin.Tests/Shared/: FileUtilsTests.cs  FuzzyTests.cs
ClrVpin/About/: About.cs  About.xaml  AboutViewModel.cs  Contributor.cs  Donate.xaml  DonateViewModel.cs  Scanner.cs  Thanks.xaml  ThanksViewModel.cs
ClrVpin/Cleaner/: Cleaner.xaml  CleanerExplorer.xaml  CleanerExplorerViewModel.cs  CleanerResultsViewModel.cs  CleanerStatistics.xaml  CleanerStatisticsViewModel.cs  CleanerUtils.cs  CleanerViewModel.cs
ClrVpin/Cli/: CliHandler.cs
ClrVpin/Controls/: Attached.cs  BindingProxy.cs  BindingProxyFolder.cs  Constants.xaml  ControlTemplates.xaml  Converters.xaml  DataTemplates.xaml  FeatureTypeTemplates.xaml  GenericAttached.cs  HorizontalWheelScrollViewer.cs  ListCollectionView.cs  ListCollectionViewEnumerator.cs  MaterialWindowEx.cs  MouseDoubleClick.cs  MouseDoubleClickBehaviour.cs  NameOfExtension.cs  RoutedEventTrigger.cs  SharedResourceDictionary.cs  StylableInteraction.cs  Styles.xaml  Templates.xaml
ClrVpin/Converters/: BoolToBrushConverter.cs  BoolToCollapsedConverter.cs  BoolToStringConverter.cs  BoolToStyleConverter.cs  BoolToVisibilityConverter.cs  ContentTypeToIconConverter.cs  EnumToBoolConverter.cs  GreaterThanZeroConverter.cs  HitTypeEnumDescriptionConverter.cs  HitTypeEnumToVisibilityConverter.cs  ListToStringConverter.cs  NegativeToVisibilityConverter.cs  NullOrEmptyToUnsetConverter.cs  NullToUnsetConverter.cs  NullToVisibilityConverter.cs  ReverseBoolConverter.cs  StringToUriConverter.cs  UnixToNullableDateTimeConverter.cs  ValueConverterGroup.cs
ClrVpin/Donate/: Donate.xaml  DonateViewModel.cs
ClrVpin/Explorer/: Explorer.xaml  ExplorerResults.xaml  ExplorerResultsViewModel.cs  ExplorerStatisticsViewModel.cs  ExplorerUtils.cs  ExplorerViewModel.cs
ClrVpin/Extensions/: BindingExtensions.cs  ResourceDictionaryExtensions.cs  WindowExtensions.cs
ClrVpin/Feeder/: DatabaseItem.cs  DatabaseItem.xaml  DatabaseItemAction.cs  DatabaseItemManagement.cs  Feeder.xaml  FeederFix.cs  FeederResults.xaml  FeederResultsViewModel.cs  FeederStatistics.xaml  FeederStatisticsViewModel.cs  FeederUtils.cs  FeederViewModel.cs  FixStatisticEnum.cs  GameCollections.cs  GameUpdater.cs
ClrVpin/Home/: Home.xaml  Home.xaml.cs  HomeViewModel.cs  NewVersionDetail.cs  RestartDetail.cs  RestartInfo.cs  VersionManagementService.cs  VersionManagementView.cs  VersionUpdateInfo.cs
ClrVpin/Importer/: DatabaseItem.cs  DatabaseItem.xaml  DatabaseItemAction.cs  DatabaseItemManagement.cs  FixStatisticEnum.cs  GameUpdater.cs  Importer.cs  Importer.xaml  ImporterFix.cs  ImporterMatchStatistics.cs  ImporterResults.xaml  ImporterResultsViewModel.cs  ImporterStatistics.xaml  ImporterStatisticsViewModel.cs  ImporterUtils.cs  ImporterViewModel.cs  UnixToNullableDateTimeConverter.cs
ClrVpin/Logging/: Level.cs  Log.cs  LogLevelConverter.cs  Logger.cs  Logging.cs  Logging.xaml  LoggingViewModel.cs
ClrVpin/Merger/: Merger.xaml  MergerResultsViewModel.cs  MergerStatistics.xaml  MergerStatisticsViewModel.cs  MergerUtils.cs  MergerViewModel.cs
ClrVpin/Models/: Config.cs  Content.cs  ContentHits.cs  ContentType.cs  ContentTypeCategoryEnum.cs  ContentTypeEnum.cs  FeatureType.cs  FolderType.cs  Game.cs  Hit.cs  HitType.cs  HitTypeDescriptionConverter.cs  HitTypeEnum.cs  HitTypeEnumDescriptionConverter.cs  Media.cs  MediaHits.cs  MediaType.cs  Menu.cs  MergeOption.cs  MergeOptionEnum.cs  Option.cs  OverwriteOption.cs  OverwriteOptionEnum.cs
ClrVpin/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ClrVpin/Rebuilder/: Rebuilder.cs  Rebuilder.xaml  RebuilderResults.cs  RebuilderResults.xaml  RebuilderResultsViewModel.cs  RebuilderStatistics.cs  RebuilderStatistics.xaml  RebuilderStatisticsViewModel.cs  RebuilderUtils.cs  RebuilderViewModel.cs
ClrVpin/Scanner/: ContentTypeToIconConverter.cs  FeatureType.cs  FileDetail.cs  FixFileDetail.cs  IShowViewModel.cs  Progress.cs  Progress.xaml  Scanner.cs  Scanner.xaml  ScannerExplorer.cs  ScannerExplorer.xaml  ScannerExplorerViewModel.cs  ScannerResults.cs  ScannerResults.xaml  ScannerResultsViewModel.cs  ScannerStatistics.cs  ScannerStatistics.xaml  ScannerStatisticsViewModel.cs  ScannerUtils.cs  ScannerViewModel.cs
ClrVpin/Settings/: ContentTypeModel.cs  FileExistsValidation.cs  FilePatternValidation.cs  FolderDetail.cs  FolderDetailModel.cs  FolderTypeDetail.cs  FolderTypeModel.cs  FolderUtil.cs  ListToStringConverter.cs  NotEmptyValidationRule.cs  Settings.cs  Settings.xaml  SettingsModel.cs  SettingsUtils.cs  SettingsViewModel.cs
ClrVpin/Shared/: FileDetail.cs  FileUtils.cs  FixFileDetail.cs  Fuzzy.cs  GameCollections.cs  GameFiltersViewModel.cs  IShowViewModel.cs  Notification.cs  Notification.xaml  Progress.cs  Progress.xaml  ProgressViewModel.cs  Results.cs  Results.xaml  ResultsViewModel.cs  (+5 more)
ClrVpx/: App.xaml  App.xaml.cs  ClrVpx.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs
Utils/: Accesor.cs  Accessor.cs  ActionCommand.cs  ActionCommandParam.cs  ApplicationSettingsBaseExtensions.cs  Cipher.cs  EnumExtensions.cs  LevenshteinDistance.cs  LinqExtensions.cs  ObservableCollectionJson.cs  ObservableStringCollection.cs  Rounding.cs  SpecialFolder.cs  Utils.csproj  VersionManagement.cs  VersionManagementAction.cs  Xml.cs
Utils.Tests/: AccessorTest.cs  CipherTests.cs  ExtensionMethods.cs  LevenshteinDistanceTests.cs  RoundingTests.cs  SerializationHelper.cs  SerializationTests.cs  UnitTest1.cs  Utils.Tests.csproj
(+230 files in other folders)
