<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:scanner="clr-namespace:ClrVpin.Scanner"
                    xmlns:models="clr-namespace:ClrVpin.Models">

  <models:HitTypeDescriptionConverter x:Key="HitTypeDescriptionConverter" />

  <DataTemplate x:Key="ScannerTemplate" DataType="{x:Type scanner:Scanner}">
    <DockPanel>
      <GroupBox Margin="5,5" Padding="0, 5" Header="Content to Scan" DockPanel.Dock="Top">
        <ItemsControl ItemsSource="{Binding CheckContentTypesView}" BorderThickness="5">
          <!--specify items panel with height constrained WrapPanel to achieve multiple columns-->
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Vertical" Height="50" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="scanner:FeatureType">
              <CheckBox Width="120" Margin="0" Content="{Binding Description}" ToolTip="{Binding Tip}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}" Command="{Binding SelectedCommand}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </GroupBox>

      <WrapPanel>
        <GroupBox Margin="5, 5" Padding="0,5" Header="Check">
          <StackPanel>
            <ItemsControl ItemsSource="{Binding CheckHitTypesView}" BorderThickness="5">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="scanner:FeatureType">
                  <CheckBox Margin="0" Content="{Binding Description}" ToolTip="{Binding Tip}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}" Command="{Binding SelectedCommand}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </GroupBox>

        <GroupBox Margin="5,5" Padding="0,5" Header="Fix">
          <StackPanel>
            <ItemsControl ItemsSource="{Binding FixHitTypesView}" BorderThickness="5">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="scanner:FeatureType">
                  <CheckBox Margin="0" Content="{Binding Description}" ToolTip="{Binding Tip}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}" Command="{Binding SelectedCommand}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </GroupBox>

        <Button Margin="5" Padding="5" Width="50" Command="{Binding StartCommand}" VerticalAlignment="Bottom">Start</Button>
      </WrapPanel>
    </DockPanel>
  </DataTemplate>

</ResourceDictionary>