<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:scanner="clr-namespace:ClrVpin.Scanner"
                    xmlns:models="clr-namespace:ClrVpin.Models">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <ResourceDictionary Source="..\Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <models:HitTypeEnumDescriptionConverter x:Key="HitTypeDescriptionConverter" />

  <DataTemplate x:Key="ScannerTemplate" DataType="{x:Type scanner:Scanner}">
    <StackPanel Margin="5">
      <TextBlock Style="{StaticResource Title}">Content to Scan</TextBlock>
      <ItemsControl ItemsSource="{Binding CheckContentTypesView}" BorderThickness="5" HorizontalAlignment="Left">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="models:FeatureType">
            <CheckBox Width="150" Margin="0" Content="{Binding Description}" ToolTip="{Binding Tip}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}"
                      Command="{Binding SelectedCommand}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <TextBlock Style="{StaticResource Title}">Criteria to Review</TextBlock>
      <WrapPanel>
        <GroupBox Margin="5" Padding="2" Header="Check">
          <StackPanel>
            <ItemsControl ItemsSource="{Binding CheckHitTypesView}" BorderThickness="5">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:FeatureType">
                  <CheckBox Margin="0" Content="{Binding Description}" ToolTip="{Binding Tip}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}"
                            Command="{Binding SelectedCommand}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Padding="2" Header="Fix">
          <StackPanel>
            <ItemsControl ItemsSource="{Binding FixHitTypesView}" BorderThickness="5">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:FeatureType">
                  <CheckBox Margin="0" Content="{Binding Description}" ToolTip="{Binding Tip}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}"
                            Command="{Binding SelectedCommand}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </GroupBox>
      </WrapPanel>

      <Button Margin="5" Width="50" Command="{Binding StartCommand}" Style="{StaticResource AlternateButton}">Start</Button>
    </StackPanel>
  </DataTemplate>

</ResourceDictionary>