<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:ClrVpin.Models"
                    xmlns:scanner="clr-namespace:ClrVpin.Scanner"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate x:Key="HitTemplate" DataType="models:Hit">
    <Grid ToolTip="{Binding Description}" >
      <Button Command="{Binding OpenFileCommand}" IsEnabled="{Binding IsPresent}">
        <Image Source="/Resources/ClrVpin.png" Height="50" Margin="10,0"/>
      </Button>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="ContentTemplate" DataType="models:Game">
    <ItemsControl ItemsSource="{Binding Content.Hits}" ItemTemplate="{StaticResource HitTemplate}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Vertical" MaxHeight="50"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </DataTemplate>

  <Style x:Key="TextCellStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>

  <DataTemplate x:Key="ScannerExplorerTemplate" DataType="{x:Type scanner:ScannerExplorer}">
    <DockPanel>
      <DataGrid DockPanel.Dock="Bottom" Name="ScannerResults" ItemsSource="{Binding Games}" AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="15 5 5 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="15 5 5 8">
        <DataGrid.Columns>
          <DataGridTextColumn Header="#" Binding="{Binding Number}" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn Header="IPDB" Binding="{Binding Ipdb}" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn Header="Table" Binding="{Binding TableFileWithExtension}" Width="280" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="280" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="150" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn Header="Year" Binding="{Binding Year}" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <!--<DataGridTextColumn Header="Modified" Binding="{Binding DateModified}" />-->
          <DataGridTextColumn Header="Author(s)" Binding="{Binding Author}" Width="200" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridCheckBoxColumn Header="Smelly" Binding="{Binding Content.IsSmelly, Mode=OneWay}" />

          <DataGridTemplateColumn Header="Content" CellTemplate="{StaticResource ContentTemplate}" />
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>

  </DataTemplate>

</ResourceDictionary>