<Window x:Class="ClrVpin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clrVpin="clr-namespace:ClrVpin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="ClrVpin" WindowState="Normal"
        d:DataContext="{d:DesignData }">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Scanner/Scanner.xaml" />
        <ResourceDictionary Source="Scanner/ScannerExplorer.xaml" />
        <ResourceDictionary Source="Scanner/ScannerResults.xaml" />
        <ResourceDictionary Source="Scanner/ScannerStatistics.xaml" />
        <ResourceDictionary Source="Rebuilder/Rebuilder.xaml" />
        <ResourceDictionary Source="Settings/Settings.xaml" />
        <ResourceDictionary Source="About/About.xaml" />
        <ResourceDictionary Source="Logging/Logging.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="Button">
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Padding" Value="5"/>
      </Style>
      <DataTemplate x:Key="MainWindowTemplate" DataType="clrVpin:Model">
        <StackPanel>
          <TextBlock DockPanel.Dock="Top" Margin="10,0,0,10" Text="ClrVpin" VerticalAlignment="Center" FontSize="32" />

          <WrapPanel Margin="5">
            <Button Command="{Binding ScannerCommand}" IsEnabled="{Binding Config.IsValid}">Scanner</Button>
            <Button Command="{Binding RebuilderCommand}" IsEnabled="false">Rebuilder</Button>
            <Button Command="{Binding SettingsCommand}">Settings</Button>
            <Button Command="{Binding AboutCommand}">About</Button>
          </WrapPanel>

        </StackPanel>

      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>

  <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MainWindowTemplate}" />

</Window>