<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:importer="clr-namespace:ClrVpin.Importer"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:ClrVpin.Controls"
                    xmlns:converters="clr-namespace:ClrVpin.Converters"
                    xmlns:vps="clr-namespace:ClrVpin.Importer.Vps">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="\Controls\Styles.xaml" />
    <ResourceDictionary Source="\Controls\Templates.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <converters:ListToStringConverter x:Key="ListToStringConverter" />
  <converters:BoolToStringConverter x:Key="UrlToIconConverter" True="WebCancel" False="WebSync" />

  <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
    <!--<Setter Property="Background" Value="Gray"/>-->
  </Style>

  <Style x:Key="KeyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Margin" Value="10 0" />
    <Setter Property="Opacity" Value="0.56" />
    <Setter Property="Width" Value="80" />
  </Style>

  <Style x:Key="ValueTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}">
    <Setter Property="FontSize" Value="16" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="NoWrap" />
  </Style>

  <ControlTemplate x:Key="KeyValuePair" TargetType="ContentControl">
    <WrapPanel Margin="0,2">
      <TextBlock Text="{TemplateBinding controls:GenericAttached.String}" MinWidth="{TemplateBinding controls:GenericAttached.Double}" Style="{StaticResource KeyTextBlockStyle}" />
      <ContentPresenter Content="{TemplateBinding Content}" />
    </WrapPanel>
  </ControlTemplate>

  <ControlTemplate x:Key="KeyValueStringPair" TargetType="ContentControl">
    <!--using a DockPanel instead of WrapPanel so the children width are constrained.. and thus text trimming will work-->
    <DockPanel Margin="0,2">
      <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding controls:GenericAttached.String}" MinWidth="{TemplateBinding controls:GenericAttached.Double}" Style="{StaticResource KeyTextBlockStyle}" />
      <TextBlock Text="{TemplateBinding controls:GenericAttached.String2}" Style="{StaticResource ValueTextBlockStyle}" />
    </DockPanel>
  </ControlTemplate>

  <DataTemplate x:Key="UrlDetailTemplate" DataType="vps:UrlDetail">
    <Button Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" ToolTip="{Binding Url}" IsEnabled="{Binding Broken, Converter={StaticResource InvertBooleanConverter}}">
      <materialDesign:PackIcon Kind="{Binding Broken, Converter={StaticResource UrlToIconConverter}}" Height="40" Width="40" Foreground="{DynamicResource MaterialDesignBody}" />
    </Button>
  </DataTemplate>

  <DataTemplate x:Key="TableFileTemplate" DataType="vps:TableFile">
    <materialDesign:Card Margin="5,0,0,0" Width="500" UniformCornerRadius="6" ClipContent="True">
      <StackPanel>
        <Image Source="{Binding ImgUrl}" Stretch="UniformToFill" Height="300" ToolTip="{Binding ImgUrl}" />

        <!--version and urls drawn in the same visual 'row' and using DockPanel to ensure truncation-->
        <DockPanel>
          <ListBox DockPanel.Dock="Right" ItemsSource="{Binding Urls}" ItemTemplate="{StaticResource UrlDetailTemplate}" Margin="0,-40,0,0"
                   materialDesign:ListBoxItemAssist.ShowSelection="False">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel HorizontalAlignment="Right" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ListBox>
          <ContentControl Margin="0,4,0,0" Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Updated" controls:GenericAttached.String2="{Binding UpdatedAt}" />
        </DockPanel>
        <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Version" controls:GenericAttached.String2="{Binding Version}" />
        <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Comment" controls:GenericAttached.String2="{Binding Comment}" />
        <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Features"
                        controls:GenericAttached.String2="{Binding Features, Converter={StaticResource ListToStringConverter}}" />
        <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Name" controls:GenericAttached.String2="{Binding Name}"
                        Visibility="{Binding Name, Converter={StaticResource NullableToVisibilityConverter}}" />
        <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Authors"
                        controls:GenericAttached.String2="{Binding Authors, Converter={StaticResource ListToStringConverter}}" />
        <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Format" controls:GenericAttached.String2="{Binding TableFormat}" />
        <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Themes"
                        controls:GenericAttached.String2="{Binding Themes, Converter={StaticResource ListToStringConverter}}" />
        <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Created" controls:GenericAttached.String2="{Binding CreatedAt}" />
      </StackPanel>
    </materialDesign:Card>
  </DataTemplate>

  <DataTemplate x:Key="TableFilesTemplate" DataType="vps:TableFiles">
    <controls:HorizontalWheelScrollViewer>
      <ListBox ItemTemplate="{StaticResource TableFileTemplate}" ItemsSource="{Binding}" materialDesign:ListBoxItemAssist.ShowSelection="False" VerticalContentAlignment="Top">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <!-- drawn horizontally to get a horizontal scrollbar -->
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ListBox>
    </controls:HorizontalWheelScrollViewer>
  </DataTemplate>

  <DataTemplate x:Key="ImporterResultsTemplate" DataType="{x:Type importer:ImporterResultsViewModel}">
    <!-- dock panel to provide a scrollbar (if required) for the child controls -->
    <DockPanel Margin="5">
      <DockPanel DockPanel.Dock="Left" Width="700">

        <TextBlock DockPanel.Dock="Top" Text="TBD.. filtering options" Margin="0,10" />

        <DataGrid Name="ImporterResults" DockPanel.Dock="Bottom" ItemsSource="{Binding GamesView}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                  materialDesign:DataGridAssist.CellPadding="15 5 5 8" materialDesign:DataGridAssist.ColumnHeaderPadding="15 5 5 8"
                  CellStyle="{StaticResource NoBorderDataGridCellStyle}"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}" CanUserSortColumns="True" IsReadOnly="True"
                  SelectedItem="{Binding SelectedGame}">
          <DataGrid.Columns>
            <DataGridTextColumn d:DataContext="{d:DesignInstance Type=vps:Game}" Header="#" Binding="{Binding Index}" Width="54" />
            <DataGridTextColumn d:DataContext="{d:DesignInstance Type=vps:Game}" Header="Table" Binding="{Binding Name}" Width="250" />
            <DataGridTextColumn d:DataContext="{d:DesignInstance Type=vps:Game}" Header="Manufacturer" Binding="{Binding Manufacturer}" Width="150" />
            <DataGridTextColumn d:DataContext="{d:DesignInstance Type=vps:Game}" Header="Year" Binding="{Binding Year}" Width="53" />
            <DataGridTextColumn d:DataContext="{d:DesignInstance Type=vps:Game}" Header="Updated" Binding="{Binding UpdatedAt}" Width="165" />
          </DataGrid.Columns>
        </DataGrid>

      </DockPanel>
      <DockPanel DockPanel.Dock="Right" Margin="0">
        <StackPanel>
          <UniformGrid Columns="3">
            <Image Source="{Binding SelectedGame.ImgUrl}" Height="300" Stretch="UniformToFill"/>
            <GroupBox Header="Table Info (HW)" Margin="5,0">
              <StackPanel>
                <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Name" controls:GenericAttached.String2="{Binding SelectedGame.Name}" />
                <UniformGrid Columns="2">
                  <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Manufacturer" controls:GenericAttached.String2="{Binding SelectedGame.Manufacturer}" />
                  <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Year" controls:GenericAttached.String2="{Binding SelectedGame.Year}" />
                </UniformGrid>
                <UniformGrid Columns="2">
                  <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Type" controls:GenericAttached.String2="{Binding SelectedGame.Type}" />
                  <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Players" controls:GenericAttached.String2="{Binding SelectedGame.Players}" />
                </UniformGrid>
                <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="MPU" controls:GenericAttached.String2="{Binding SelectedGame.Mpu}" />
                <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Themes"
                                controls:GenericAttached.String2="{Binding SelectedGame.Themes, Converter={StaticResource ListToStringConverter}}" />
                <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="IPDB" controls:GenericAttached.String2="{Binding SelectedGame.IpdbUrl}" />
              </StackPanel>
            </GroupBox>
            <GroupBox Header="Virtualized Info (SW)">
              <StackPanel>
                <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Updated" controls:GenericAttached.String2="{Binding SelectedGame.UpdatedAt}" />
                <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Features"
                                controls:GenericAttached.String2="{Binding SelectedGame.Features, Converter={StaticResource ListToStringConverter}}" />
                <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Designers"
                                controls:GenericAttached.String2="{Binding SelectedGame.Designers, Converter={StaticResource ListToStringConverter}}" />
                <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Created" controls:GenericAttached.String2="{Binding SelectedGame.LastCreatedAt}" />
                <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Broken" controls:GenericAttached.String2="{Binding SelectedGame.Broken}" />
              </StackPanel>
            </GroupBox>
          </UniformGrid>

          <GroupBox Margin="0,10,0,0" Header="Files">
            <TabControl Style="{StaticResource MaterialDesignTabControl}">
              <TabItem Header="Tables">
                <ContentControl Content="{Binding SelectedGame.TableFiles}" ContentTemplate="{StaticResource TableFilesTemplate}" />
              </TabItem>

              <TabItem Header="Backglasses" />
              <TabItem Header="Wheels" />
              <TabItem Header="ROMs" />
              <TabItem Header="Media Packs" />
              <TabItem Header="DMDs" />
              <TabItem Header="Sounds" />
              <TabItem Header="Toppers" />
              <TabItem Header="PuP Packs" />
              <TabItem Header="POVs" />
              <TabItem Header="Alternate Sounds" />
              <TabItem Header="Rules" />
            </TabControl>
          </GroupBox>
        </StackPanel>
      </DockPanel>
    </DockPanel>

  </DataTemplate>
</ResourceDictionary>