<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:scanner="clr-namespace:ClrVpx.Scanner"
                    xmlns:models="clr-namespace:ClrVpx.Models"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

  <HierarchicalDataTemplate x:Key="SmellyResultTemplate" DataType="system:String">
    <TextBlock Text="{Binding }" />
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate x:Key="SmellyGamesTemplate" DataType="models:Game" ItemsSource="{Binding Media.SmellyResults}" ItemTemplate="{StaticResource SmellyResultTemplate}">
    <TextBlock Text="{Binding Description}" />
  </HierarchicalDataTemplate>

  <Style x:Key="SmellyGamesStyle" TargetType="TreeViewItem">
    <Setter Property="IsExpanded" Value="True" />
    <!--<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />-->
    <Setter Property="FontWeight" Value="Normal" />
    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="FontWeight" Value="Bold" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <DataTemplate x:Key="ScannerResultsTemplate" DataType="{x:Type scanner:Scanner}">
    <DockPanel>
      <TextBox DockPanel.Dock="Top">SmellyResults</TextBox>
      <TreeView ItemsSource="{Binding SmellyGames}" ItemContainerStyle="{StaticResource SmellyGamesStyle}"
                ItemTemplate="{StaticResource SmellyGamesTemplate}">
      </TreeView>
    </DockPanel>

  </DataTemplate>

</ResourceDictionary>