<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:ClrVpin.Models"
                    xmlns:rebuilder="clr-namespace:ClrVpin.Rebuilder"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:validationRules="clr-namespace:ClrVpin.Validation_Rules"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <ResourceDictionary Source="..\Styles.xaml" />
    <ResourceDictionary Source="/Controls/FolderSelection/FolderSelection.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate x:Key="RebuilderTemplate" DataType="{x:Type rebuilder:RebuilderViewModel}">
    <StackPanel Margin="5">
      <TextBlock Style="{StaticResource Title}">Content</TextBlock>
      <WrapPanel>
        <ContentControl ContentTemplate="{StaticResource FolderSelection}" Content="{Binding SourceFolderModel}" />

        <ComboBox materialDesign:HintAssist.Hint="Destination Type" ItemsSource="{Binding DestinationContentTypes}"
                  Width="170" VerticalAlignment="Top" Margin="20,0,0,0"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.HasClearButton="True">
          <ComboBox.SelectedItem>
            <Binding Path="Settings.Rebuilder.DestinationContentType" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
              <Binding.ValidationRules>
                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" Description="Content type" />
              </Binding.ValidationRules>
            </Binding>
          </ComboBox.SelectedItem>
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="SelectionChanged">
              <b:InvokeCommandAction Command="{Binding DestinationContentTypeSelectedCommand}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </ComboBox>
      </WrapPanel>

      <TextBlock Style="{StaticResource Title}">Match</TextBlock>
      <GroupBox Margin="5,0,0,5" Padding="2" Header="Criteria" Width="560" HorizontalAlignment="Left">
        <ItemsControl ItemsSource="{Binding MatchCriteriaTypesView}" BorderThickness="5" HorizontalAlignment="Left">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="models:FeatureType">
              <!-- fixed width to have items align nicely -->
              <CheckBox Margin="0,0,20,2" Width="250" Content="{Binding Description}" ToolTip="{Binding Tip}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}"
                        Command="{Binding SelectedCommand}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>

          <!-- placed in a wrap panel to scroll horizontally -->
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </GroupBox>

      <TextBlock Style="{StaticResource Title}" Text="Ignore" ToolTip="Multiple criteria whereby source files will not be considered for merging"/>
      <GroupBox Margin="5" Padding="2" Header="Options" Width="560" HorizontalAlignment="Left">
        <StackPanel>

          <ItemsControl ItemsSource="{Binding IgnoreOptionsTypesView}" BorderThickness="5" HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="models:FeatureType">
                <CheckBox Margin="0,0,20,2" Width="250" Content="{Binding Description}" ToolTip="{Binding Tip}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}"
                          Command="{Binding SelectedCommand}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>

          <Slider Margin="5,0" Width="250" HorizontalAlignment="Left" Value="{Binding Settings.Rebuilder.IgnoreIfSmallerPercentage}" IsEnabled="{Binding IgnoreOptionSmallerChecked}" />

          <CheckBox Margin="3,15,0,5" IsChecked="{Binding Settings.Rebuilder.DeleteIgnoredFiles}" Content="Delete Ignored Files"
                    ToolTip="When enabled, rebuilder will delete the ignored files (if trainer wheels is not enabled)." />
        </StackPanel>
      </GroupBox>

      <TextBlock Style="{StaticResource Title}">Merge</TextBlock>
      <GroupBox Margin="5,0,0,5" Padding="2" Header="Options" Width="560" HorizontalAlignment="Left">
        <ItemsControl ItemsSource="{Binding MergeOptionsTypesView}" BorderThickness="5" HorizontalAlignment="Left">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="models:FeatureType">
              <CheckBox Margin="0,0,20,2" Width="250" Content="{Binding Description}" ToolTip="{Binding Tip}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}"
                        Command="{Binding SelectedCommand}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </GroupBox>

      <CheckBox Margin="3,15,0,0" IsChecked="{Binding Settings.TrainerWheels}" Content="Trainer Wheels"
                ToolTip="When enabled, rebuilder will show what would be changed without making ANY actual changes. No files will be copied, moved, renamed, or deleted." />

      <Button Margin="0,10,0,0" Width="50" Command="{Binding StartCommand}" Style="{StaticResource AlternateButton}" IsEnabled="{Binding IsValid}">Start</Button>

    </StackPanel>
  </DataTemplate>

</ResourceDictionary>